input {
	tcp {
		port => 5000
	}
        beats {
                port => 5044
        }
}

filter {
    if [type] == "sophosutm" {
	grok {
	    match => { "message" => "\w+ \d+ \d+:\d+\d+:\d+ \w+ %{DATA:timestamp} %{WORD:host} %{DATA:program}\[%{INT:pid}\]\: %{GREEDYDATA:syslog_message}" }
        }
        geoip {
            source => "srcip"
            target => "srcip_geoip"
        }
        geoip {
            source => "dstip"
            target => "dstip_geoip"
        }
        kv {
            source => "syslog_message"
   
	}
        mutate {
            remove_field => ["syslog_message"]
        }
		
    }
} # end of filter

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
